# Edit this file with your Datadog client token, environment and application id
# You can ignore changes to this file with `git update-index --assume-unchanged example/.env`
DD_CLIENT_TOKEN=
DD_APPLICATION_ID=
DD_ENV=prod